DB_HOST=localhost
DB_PORT=5431
DB_USER=root
DB_PASSWORD=root
DB_NAME=tms_main
DB_MIGRATION_TABLE=migrations

AUTH_URL=http://localhost:3000/api/v1/auth
DHL_URL=http://localhost:3004/api/v1
UPS_URL=http://localhost:3003/api/v1

PORT=3001
AWS_S3_BUCKET_NAME=shipment-123
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

