DB_HOST=tms_main_db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=tms_main
DB_MIGRATION_TABLE=migrations

AUTH_URL=http://localhost:3000/api/v1/auth
DHL_URL=http://localhost:3004/api/v1
UPS_URL=http://localhost:3002/api/v1
FEDEX_URL=http://localhost:3003/api/v1

PORT=3001
AWS_S3_BUCKET_NAME=shipment-123
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=eu-central-1

SQS_REGION=eu-east-1
SQS_QUEUE_NAME=tracking
SQS_QUEUE_URL=http://localhost:4566/000000000000/tracking
